{
  "name": "pnpm-monorepo-demo",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "build": "pnpm --filter=@qftjs/* run build",
    "commit": "cz",
    "clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "packageManager": "pnpm@7.0.1",
  "engines": {
    "node": ">=14.19.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "father-build": "^1.22.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  }
}